import { useState, useEffect } from 'react'
import style from './collapsible.module.scss?module'

import DownIcon from '!assets/icons/arrow_drop_down_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg?react'
import upIcon from '!assets/icons/arrow_drop_up_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg?react'


export default function Collapsible({ title, children }) {
    const [state, setState] = useState(false)

    return (
        <>
            <div
                className={style.title}
                onClick={() => {
                    setState(!state)
                }}
            >
	<DownIcon className={style.svgArrow + ' ' + (state ? style.active : '')} height="1em" width="1em" viewBox="250 -700 1000 1000"/>
                {title}
            </div>
            <div className={style.content + ' ' + (state ? style.active : '')}>{children}</div>
        </>
    )
}
