#root {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}

.navDest {
    display: block;
    text-decoration: none;
}

.navDest.active {
    background-color: black;
}

.pageGrid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 11fr;
    grid-template-rows: fit-content(100%) 1fr;
    grid-template-areas:
        'titlebar titlebar'
        'navbar content';
}

.namePlate {
    font-size: 16pt;
    position: relative;
    width: fit-content;
    margin-left: auto;
}

.contentBox {
    grid-area: content;
    overflow: scroll;
}

.content {
    width: 100%;
    height: 100%;
}

.titleBar {
    grid-area: titleBar;
}

.navRail {
    grid-area: navbar;
    font-size: 14pt;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: grey;
}

.navRail > * {
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card {
    width: 14em;
    height: 17em;
    border: 1px solid black;
    text-wrap: wrap;
    border-radius: 1em;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}
.card * {
    width: 100%;
    color: black;
}

.card .cardContent {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card .thumbnail {
    height: 50%;
    border-radius: inherit;
}

.card .shortDesc {
    flex-grow: 1;
    font-size: 12pt;
}

.card .title {
    font-size: 13pt;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 575;
}
